spring.application.name=librarymanagement
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=library_user
spring.datasource.password=library_password
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=beans
